# nio

./: pom.xml
src/main/java/com/my/: NioApplication.java
src/main/java/com/my/bio/: BioClassMain.java  BioClient.java  SocketThread.java
src/main/java/com/my/design/: Build.java  Factory.java  FactoryV2.java  IteratorPattern.java  ObserverPattern.java  Prototype.java  Proxy.java  Singleton.java  SingletonV2.java  Strategy.java  Template.java
src/main/java/com/my/nio/: LambdaApi.java  LambdaClass.java  Main.java  MainClass.java  ManyThread.java  TestMain.java  ThreadMain.java  Users.java
src/main/java/com/my/utils/: HttpClientUtil.java  Main.java
src/test/java/com/my/: NioApplicationTests.java
